# KdsClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hac/kdsclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hac/kdsclient/: MainActivity.kt
app/src/main/java/com/hac/kdsclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hac/kdsclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
protobuf/: build.gradle.kts
protobuf/src/androidTest/java/com/hac/protobuf/: ExampleInstrumentedTest.kt
protobuf/src/main/java/com/hac/protobuf/client/: FirebaseVerticalSync.kt  KdsClient.kt  KdsServer.kt
protobuf/src/main/proto/: KitchenEndpoint.proto
protobuf/src/test/java/com/hac/protobuf/: ExampleUnitTest.kt
